# Content-provider

./: .gitignore  README.md  pom.xml
src/main/java/org/levelup/dao/: AbstractDao.java  ArticleDao.java  CategoryDao.java  Dao.java  GroupDao.java  RoleDao.java  UserDao.java
src/main/java/org/levelup/model/: Article.java  Category.java  Image.java  Role.java  RoleName.java  User.java  UserRole.java  VisibilityType.java
src/main/java/org/levelup/repositories/: ArticleRepository.java  CategoryRepository.java  UsersRepository.java
src/main/java/org/levelup/web/: AppConfiguration.java  AppConstants.java  ApplicationListener.java  LoginServlet.java  LognServlet.java  PersistenceUtils.java  ProdConfiguration.java  RegistrationForm.java  RegistrationServlet.java  SecurityInitializer.java  StartupListener.java  UserRoleService.java
src/main/java/org/levelup/web/configuration/: AppConfiguration.java  ProdConfiguration.java  RestConfiguration.java  SecurityConfig.java  TransactionConfig.java  WebConfiguration.java
src/main/java/org/levelup/web/controllers/: AdminController.java  ArticleController.java  CategoriesController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/org/levelup/web/forms/: CategoriesForm.java  RegistrationForm.java  VisibilityList.java
src/main/java/org/levelup/web/rest/: CategoryRestController.java
src/main/java/org/levelup/web/rest/response/: CategoryStatistic.java
src/main/java/web/: LognServlet.java
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/pages/: all-articles.jsp  article.jsp  categories.jsp  createCategory.jsp  index.jsp  login.jsp  registration.jsp
src/main/web/scripts/: categories.js
src/test/java/org/levelup/dao/: ArticleDaoTest.java  CategoryDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/org/levelup/model/: SmokeTest.java
src/test/java/org/levelup/tests/: SmokeDaoTest.java  TestConfiguration.java  TestUserService.java
src/test/java/org/levelup/web/controllers/: LoginControllerTest.java  RegistrationControllerTest.java
